CONTRA = Aguascalientes2024
USER = entropia7
BBDD = dondeEsta
CLAVE = 123456SuperSecreta
CLAVTK = aÑsLdKfJgH3948572

mongodb+srv://entropia7:Aguascalientes2024@cluster0.hxvguno.mongodb.net/dondeEsta?retryWrites=true&w=majority